.blog-wrapper
  width: 100%
  height: 100%
  padding: 80px 0

.blog-display
  width: 100%
  height: 100%
  max-width: 1220px
  margin: 0 auto

.blog-container
  width: 66.66%
  height: auto
  list-style: none
  margin-left: 20px

.blog-image
  width: 100%

  img
    width: 100%

.blog-content
  width: 100%
  height: auto
  padding: 5px 0

  header
    margin: 20px 0

    h3

      a
        color: $tblue
        font-size: 25px
        text-decoration: none

        &:hover
          color: $highlight-blue
  p
    color: $gray
    margin: 10px 0
