.index-slider-wrapper
  width: 100%
  height: 90vh

.index-slider-display
  width: 100%
  height: 100%

.slider-container
  width: 100%
  height: 100%
  list-style: none

  li
    width: 100%
    height: 100%
    background:
      size: cover
      repeat: no-repeat
    text-align: center
    display: table
    position: absolute

    p
      font-size: 50px
      display: table-cell
      vertical-align: middle
