.team-wrapper
  width: 100%
  height: auto
  padding-top: 60px
  padding-bottom: 80px

.team-display
  width: 100%
  height: 100%
  max-width: 1220px
  margin: 0 auto

  ul
    list-style: none
    padding-top: 30px

  li
    width: 100%
    float: left
    text-align: center
    margin: 15px 0

    h3
      color: $gray
      font-size: 14px
      font-weight: normal
      margin: 5px 0

      &:nth-of-type(1)
        font-weight: bold

  figure
    width: 60%
    margin: 0 auto

    img
      width: 100%

@media(min-width: 500px)

  .team-display
    li
      width: 33.33%

@media(min-width: 1000px)

  .team-display
    li
      width: 25%
