*
  padding: 0
  margin: 0

body
  font-family: Open Sans Pro, sans-serif
  background: $off-white

.header-wrapper
  width: 100%
  height: 60px
  background: #fff
  position: fixed
  z-index: 100

.header-display
  width: calc(100% - 20px)
  max-width: 1220px
  height: 100%
  position: relative
  padding: 0 10px
  margin: 0 auto

.header-brand
  width: 100px
  height: 100%
  display: table
  text-align: center
  float: left

  h1
    color: $iblue
    font-size: 26px
    display: table-cell
    vertical-align: middle
    letter-spacing: 1px


.header-links
  width: 80%
  height: 100%
  display: table
  float: right

  ul
    display: table-cell
    list-style: none
    text-align: right
    vertical-align: middle

  li
    display: inline-block
    margin-left: 20px

  a
    color: #000
    font-size: 13px
    text-decoration: none

    &:hover
      color: $highlight-blue
